<?php

namespace FSB\KinectParallax\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SwipeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SwipeRepository extends EntityRepository
{
}
